{
    "project": "SecurBank",
    "host": "www.mumbai-summit-securbankdemo.com",
    "plugins": [
        {
            "id": "library",
            "title": "Library",
            "environments": ["edit"],
            "url": "/tools/sidekick/library.html",
            "includePaths": ["**.docx**"]
          }
    ]
}
